\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}


\usepackage{makeidx}
\usepackage{enumerate}

\usepackage{setspace}
\setstretch{1.5}
\hyphenpenalty
\exhyphenpenalty
\begin{document}
    %\baselinestretch{1.5 cm}
    
%-----Title Page-------------------------------------------------

\begin{titlepage}
    {\centering{\large{\textbf{Portfolio Sold-Out Problem in Numbers \\for DeFi Lending Protocols}}}\\\vspace*{\fill} {\large{A Research Proposal of the Master's thesis\\[0.2cm] submitted by}}\\\vspace*{\fill} {\Large{\itshape Waralak Pariwatphan}\\ \vspace*{\fill}{\large under the supervision of}\\[0.2cm]
    {\Large \textit{Yury Yanovich}}\\{\large{PhD, Senior Research Scientist}}\\\vspace*{\fill}{\large in partial fulfillment of\\ the requirements for the degree of} \\
    {\large Master's Educational Program: Data Science}  \\\vspace*{\fill} to \\\vspace*{\fill}
    
    \includegraphics[scale=0.6]{logo.jpeg}\\[0.5cm]
    {\large Skolkovo Institute of Science and Technology, Moscow, Russia} \\ December 2022}



%---------End of Title Page-----------------------------------------------

%---------Contents Page---Don't Change-----------------------------------




\newpage

    \tableofcontents

\newpage


\end{titlepage}

%-------------------------------------  End of Content  ----------------------------------------

    \section{Background and Problem Statement}
	% \vspace{1cm}
 
In quantitative finance, portfolio optimization based on Markowitz's framework is well recognized \cite{mdpi}. The fundamental concept is to diversify financial assets in a portfolio in order to decrease portfolio risk and choose the most efficient portfolio. Blockchain is a notable technology that allows for the distribution of digital ledgers without the requirement for a central entity to keep its state secured. Tokenization, which can fractionize assets into tokens and also transform ownership asset rights into that digital token, is the important characteristic.

Decentralized Finance (DeFi) is a financial technology based on blockchain that eliminates the need for intermediary and centralized financial organizations in financial transactions. MakerDao is the world's leading DeFi that enables the generate stable coin Dai and allows users to lock their cryptocurrencies as collateral and borrow Dai. According to these blockchain-based loan portfolios, we aim to investigate the optimal portfolio tokenization by implementing tokenization algorithms and evaluating the tokenized asset fraction in the portfolio package. 

%-------------------------------------  End of Content  ----------------------------------------

    \section{Purpose and Definitions} 
    % \vspace{1cm}
        
The aim of the research is to analyze the MakerDao dataset and purpose the suitable numerical optimization for tokenized asset on real loan portfolio dataset.

%-------------------------------------  End of Content  ----------------------------------------

    \section{Literature Review}
    
\subsection{Geometric Brownian motion}
Geometric Brownian motion is a stochastic process used to represent random motions. It is similar to a random walk. It is commonly applied in the study of financial markets, such as stock prices, foreign exchange, financial assets, and so on. A Wiener stochastic process is the standard Brownian motion \cite{Introduction_to_Probability}. Let $W(t)$ is the value in $\mathbf{R}$ when $t \in [ 0, \infty)$, the properties of Wiener process are

\begin{enumerate}
\item $W(0)=0$.
\item for all $ 0 \leq t_1 < t_2, W(t_2)-W(t_1) \sim N(0, t_2 - t_1) $.
\item $W(t)$ has independent increments. For all $0 \leq t_1 < t_2 < ... < t_n$ the random variables 
\[W(t_2)-W(t_1), W(t_3)-W(t_2), ... , W(t_n)-W(t_{n-1})\]
are independent.
\item $W(t)$ paths are continuous.
\end{enumerate}

First passage times of levels \cite{Essentials_of_Stochastic_Finance} are applied in a various applications. The time when the process hits an arbitrary threshold a for the first time is a random variable, according to Brownian Motion theory. It is possible to assume that the process begins at a certain position $x_0 > 0$ and is bounded to the positive semi-axis by an absorbing barrier x = 0. Assume that $a>0$ and let $T_a=$ inf $\{ t \geq 0: B_t=a \}$. Then we will have 

\[\mathrm{P}\left(T_a<t\right)=\mathrm{P}\left(\sup _{s \leq t} B_s>a\right).\]

Applying the reflection principle of D. Andre, it follows that

\[\mathrm{P}\left(T_a<t\right)=2 \mathrm{P}\left(B_t \geq a\right).\]

Since

\[\mathrm{P}\left(B_t \geq a\right)=\frac{1}{\sqrt{2 \pi t}} \int_a^{\infty} e^{-\frac{x^2}{2t}} dx,\]

So,

\[ P\left(T_a<t\right)=\int_0^t \frac{a}{\sqrt{2 \pi s^3}} e^{-\frac{a^2}{2s}} ds \]

%%%%%%%%%%%%%%%%%%%%%%%%%%%% tokenization %%%%%%%%%%%%%%%%%%%%%%

\subsection{Tokenization}
The OECD has proposed two methods of asset tokenization as following \cite{oecd}:

\textbf{Tokenization of real assets that exist off-the-chain} is the process of representing an existing asset on a distributed ledger in digital platform \cite{Garrick}. Real assets can be tokenized on blockchain using smart contracts and used separately as tokens and vaults. Tokens on the blockchain can represent economic value and asset rights.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{pic_1.png}
    \caption{Tokenization of real assets that exist off-the-chain \cite{oecd}}
    \label{fig:mesh1}
\end{figure}

\textbf{Tokenization of real assets that exist off-the-chain} is the method of representing native tokens that are generated directly on-chain and distributed ledger, such as tokens issued in initial coin offerings (ICOs) that are created on the blockchain. ICOs are comprised of start-up enterprises creating digital tokens and distributing them to investors in return for funding and fundraising. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{pic_2.png}
    \caption{Tokenization of assets "native" to the blockchain \cite{oecd}}
    \label{fig:mesh1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Portfolio %%%%%%%%%%%%%%%%%%%%%%


\subsection{Portfolio sold-out problem}
According to the portfolio sold-out problem \cite{Yury}, the variance of the package $\vec{c}$ equals
$$
\mathrm{V}(\overrightarrow{\mathrm{c}})=\operatorname{Var} \overrightarrow{\mathrm{c}}^T \vec{\xi}=\overrightarrow{\mathrm{c}}^{\mathrm{T}} \mathbf{K} \overrightarrow{\mathrm{c}} .
$$

A set of M packages $\mathbf{C}_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in R^{N \times M}$ is the tokenization of the portfolio $(\vec{A}, \vec{\xi})$ if $\sum_{m=1}^M \vec{c}_m \leq \vec{A}$.

The variance $\mathrm{V}$ of tokenization $\mathbf{C}_{\mathrm{M}}$ is the maximum variance of its packages: $$
\mathrm{V}\left(\mathbf{C}_{\mathrm{M}}\right)=\max _{\mathrm{m} \in \overline{\mathrm{M}}} \mathrm{V}\left(\overrightarrow{\mathrm{c}}_{\mathrm{m}}\right).
$$

For a given portfolio $(\overrightarrow{\mathrm{A}}, \vec{\xi})$ and a variance threshold $\sigma^2>0$, the portfolio sold-out problem is
$$
\mathrm{M} \rightarrow \max _{\mathrm{M}, \mathbf{C}_{\mathrm{M}}: \mathrm{V}\left(\mathbf{C}_{\mathrm{M}}\right) \leq \sigma^2}.
$$

\textbf{Portfolio Sold-Out Problem}: Special Cases

By assets:\\
- Homogeneous: $\mathbf{K}=\sigma_0^2 \mathbf{I}_{\mathrm{N}}$\\
- Independent : $\mathrm{K}_{\mathrm{ij}}=0$ for $\mathrm{i} \neq \mathrm{j}$\\
- General : any $\mathbf{K}$ is allowed

By packets:\\
- Discrete : $\quad \mathbf{C}_{\mathrm{M}}$ is Boolean matrix\\
- Continuous: $\quad \mathbf{C}_{\mathrm{M}}$ is real matrix\\

\begin{tabular}{|c|c|c|}
\hline & Discrete & Continuous \\
\hline Homogeneous & optimal solution & optimal solution \\
\hline Independent & to be solved & to be solved \\
\hline General & to be solved & numerical solution (for example, CVXPY \cite{cvxpy})} \\
\hline
\end{tabular}




%%%%%%%%%%%%%% Homogeneous tokenization algorithm %%%%%%%%%%%%%%

\subsection{Tokenization algorithms}
Homogeneous systems have useful properties for analysis and design, such as stabilization, convergence rates, and trajectory scalability \cite{Pam21}. The algorithms' outputs are the number of created tokens $ M $ and the composition matrix 
$ C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) $ with $M$ columns and $N$ rows. The amount of assets that make up into the packages 
$ \bar{a}=\sum_{m=1}^M \vec{c}_m $ \cite{Yury}.

\subsubsection{Discrete algorithm}
For discrete homogeneous tokenization, there are the set of $ M $ packages 
\[ C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in\left\{0, \frac{1}{k}\right\}^{N \times M} \]
with the variance reduction parameter $ k $ of the portfolio 
$(\vec{A}, \mathrm{~K})$ 
if  \[ \sum_{m=1}^M \vec{c}_m \leq \vec{A} \]
and \[ \forall m \in \bar{M}:\left\|\vec{c}_m\right\|_1=1. \]

\subsubsection{Continuous algorithm}
For continuous homogeneous tokenization, there are the set of $ M $ packages 
\[ C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in \mathbf{R}^{N \times M} \]
with the variance reduction parameter $ k $ of the portfolio 
$(\vec{A}, \mathrm{~K})$ if 
\[ \forall m \in \bar{M}:\left\|\vec{c}_m\right\|_2 \leq \frac{1}{k} \wedge\left\|\vec{c}_m\right\|_1=1 \]

\subsubsection{Compact continuous algorithm}
The portfolio sold-out problem formulation is
\[ M \rightarrow \max _{M, \mathrm{C}_M} . \]
The constraints are:
\[ \vec{c}^T \mathrm{~K} \vec{c}_m \leq \sigma^2, \]
\[ \sum_{m=1}^M \vec{c}_m \leq \vec{A}, \]
\[ \|\vec{c}\|_1=1. \]

There is a proof that an optimal matrix $ \bar{C}_M $ with $ \vec{c_1} = \vec{c_2} = ... = \vec{c_M} = constant, $ 
where $ \vec{\bar{c}} = \frac{1}{M} \sum_{m=1}^M \vec{c}_m $. Thus, original portfolio sold-out problem can be reformulated as
\[ M \rightarrow \max _{\mathrm{C}_M} \]
with the constraints
\[ \vec{a}^T K \vec{a} \leq \sigma^2 \cdot\|\vec{a}\|_1^2 \\, \]
\[ \overrightarrow{0} \leq \vec{a} \leq \vec{A}. \]



%-------------------------------------  End of Content  ----------------------------------------

    \section{Methodology}

The main milestones of this thesis research is consisted of:

\subsection{Data Collection}
The data will be collected using BigQuery public datasets. The blockchain transaction data was recorded in the \textit{crypto-ethereum} dataset and this collection contains several tables relating to Ethereum footprints. BigQuery and SQL can access transaction data on smart contracts \cite{makerdao} and will be used to gather peer-to-peer lending data from MakerDAO in a variety of currencies, including ETH-A, BTC-A, ETH-B, SAI, BAT-A, and others. The challenge is to extract data from each smart contract since the blockchain platform is composed up of several contracts, each of which has a separate action and information. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{MCD_VAT.png}
    \caption{The Maker protocol smart contract modules \cite{makerdao}}
    \label{fig:mesh1}
\end{figure}

\subsection{Data Preparation}
The BigQuery data is not in a human-readable format. Data transformation utilizing Web3 in Python and mapping with smart contract ABI \cite{Decoding_Ethereum} is a key step for converting raw data to human-readable data, extracting important information, and storing data in the format that can be used for the following step.
  

\subsection{Computation of Financial Statistics}
Financial statistics can be calculated in terms of Loss Given Default (LGD), Effective Interest Rate (EIR), and Probability of Default (PD). These statistics can be utilized to represent an overview of transactions and as parameters for the following step.

\subsection{Implementation Tokenization Algorithm}
Tokenization Algorithms will be applied to the dataset to solve the portfolio sold-out problem and the solutions will be implemented. This research will concentrate on numerical optimization, for example, MEALPY \cite{mealpy}, Second-order cone programming (SOCP) \cite{socp}, Interior-Point Polynomial Algorithms in Convex Programming \cite{ippa}, which allow to specify the convex problem in intuitive syntax and other algorithms to determine the optimal portfolio.

%-------------------------------------  End of Content  ----------------------------------------

    \section{Techniques and Tools}
\textbf{BigQuery} is mainly used for collecting the data. \textbf{Python3}, especially Numpy, Web3, MEALPY, CVXPY, Matplotlib, and other implemented optimization algorithms are mainly used for implementing and presenting the results. 
    


%-------------------------------------  End of Content  ----------------------------------------

    \section{Work Plan}
\includegraphics[scale=0.5]{plan.png}


%-------------------------------------  End of Content  ----------------------------------------


    \section{Potential Impacts: innovation, research and education}

 Decentralized finance is gaining traction and plays an important role in traditional finance. Furthermore, tokenization is growing in popularity in terms of generating tokens that will be the foundation of the most of digital transactions in the near future. This research may be used as a resource for further research in the tokenized method as well as portfolio optimization, which will benefit financial institutions and boost innovation in the blockchain approach. Furthermore, this research can serve as a foundation for learning about portfolio optimization.


%-------------------------------------  End of Content  ----------------------------------------
\bibliography{references}        
\bibliographystyle{amsplain}

  %   \begin{thebibliography}{10}
		% \bibitem{beer1} Author Name, \textit{Book Name/Article Name}, Publisher Name , (Year).
		
  %   \end{thebibliography}

%-------------------------------------  End of Content  ----------------------------------------

\end{document}