@software{mealpy,
  author       = {Nguyen Van Thieu and Seyedali Mirjalili},
  title        = {{MEALPY: a Framework of The State-of-The-Art Meta-Heuristic Algorithms in Python}},
  month        = jun,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v2.4.2},
  doi          = {10.5281/zenodo.6684223},
  url          = {https://doi.org/10.5281/zenodo.6684223}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{Essentials_of_Stochastic_Finance,
  editor = 	 "Albert N. Shiryaev",
  title = 	 "Essentials of Stochastic Finance: Facts, Models, Theory",
  publisher = 	 "World Scientific",
  year = 	 "1999"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{Introduction_to_Probability,
  editor = 	 "Hossein Pishro-Nik",
  title = 	 "Introduction to Probability, Statistics, and Random Processes",
  publisher = 	 "Kappa Research",
  year = 	 "2014"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{Pam21,
  author = 	 "Yatipa Chaleenutthawut, and Viacheslav Davydov, and Aleksandr Kuzmin, and Yury Yanovich",
  title = 	 "Practical Blockchain-Based Financial Assets Tokenization",
  journal =	 "ICBTA 2021: 2021 4th International Conference on Blockchain Technology and Applications",
  year =	 "2021",
  pages =	 "51--57"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{Decoding_Ethereum,
  title= {Decoding Ethereum smart contract data},
  author= {Yifei Huang},
  year= {2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{makerdao,
  title= {Vat - Detailed Documentation, The Maker Protocol's Core Accounting System},
  author= {Author, N. N.},
  year= {2022}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@TechReport{oecd,
  title = 	 "The Tokenisation of Assets and Potential Implications for Financial Markets, OECD
Blockchain Policy Series",
  institution =  "OECD",
  year = 	 "2020",
}

@TechReport{Garrick,
  author = 	 "Garrick Hileman and Michel Rauchs",
  title = 	 "Global Blockchain Benchmarking Study",
  institution =  "Cambridge Centre for Alternative Finance",
  year = 	 "2017",
  address =	 "Cambridge, UK",
}


@article{Yury,
  title={Optimal Portfolio Sold-Out via Blockchain Tokenization},
  author={Viacheslav Davydov and Yury Yanovich},
  journal={IECC 2020: 2020 2nd International Electronics Communication Conference},
  year={2020}
}


@Article{mdpi,
  author = 	 "Herve M. Tenkam, Jules C. Mba, and Sutene M. Mwambi",
  title = 	 "Optimization and Diversification of Cryptocurrency Portfolios: A Composite Copula-Based Approach",
  journal =	 "Appl. Sci. 2022, 12, 6408",
  year =	 "2022",
}

@Article{socp,
  author = 	 "Alizadeh F. and Goldfarb D.",
  title = 	 "Second-order cone programming",
  journal =	 "Math. Program., Ser B",
  year =	 "2003",
  volume =	 "95",
  pages =	 "3--51"
}

@Book{ippa,
  editor = 	 "Nesterov, Yurii and Nemirovskii, Arkadii",
  title = 	 "Interior-Point Polynomial Algorithms in Convex Programming",
  publisher =   "Society for Industrial and Applied Mathematics",
  year = 	      "1994",
  address =	 ""
}

@article{cvxpy,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY}: {A} {P}ython-embedded modeling language for convex optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1--5},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}

@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, Leon},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@incollection{NIPS20198433,
title = {Unconstrained Monotonic Neural Networks},
author = {Wehenkel, Antoine and Louppe, Gilles},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d Alche-Buc and E. Fox and R. Garnett},
pages = {1545--1555},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8433-unconstrained-monotonic-neural-networks.pdf}
}