%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.

\chapter{Introduction}
\section{Motivation}

Blockchain is a decentralized database with built-in auditability and a tamper-resistant log. It happened to reduce distrust in various domains, such as government, financial institutions, and commercial sections. On blockchain, no data or activities can be manipulated or erased. The data in blockchain is kept as transactions, which are then grouped into blocks and linked together using a chain. A smart contract is a computer technology designed to digitally facilitate, verify, or enforce the negotiation or performance of a contract on blockchain.


Decentralized Finance (DeFi) is a financial technology based on blockchain that eliminates the need for intermediaries and centralized financial institutions in financial transactions. MakerDao is the world's leading DeFi lending platform, allowing users to lock their reliable cryptocurrencies as collateral and generate a stable coin known as Dai. Borrowers must maintain their collateral ratio in order to avoid liquidation. If their loans are liquidated, the lending platform will auction their assets as collateral to recoup the loan and costs, including the system's stability fee and the penalty fee. All DeFi lending protocol transactions were saved in Ethereum data.


Portfolio optimization based on Markowitz's methodology is widely known in quantitative finance\cite{mdpi}. The fundamental concept is to diversify financial assets in a portfolio in order to reduce portfolio risk and select  the most efficient portfolio. In the traditional investments, splitting financial assets is prohibited by the regulation due to a lack of audibility. Due to the vast size of invested assets, small private investors cannot participate in investment. 


According to its main properties of decentralization, scalability, and security, blockchain can solve this issue.
Blockchain technology is remarkable for permitting the spread of digital ledgers without the need for a central entity to keep its state safe. The main feature is tokenization, which can fractionize assets into tokens and also transform ownership asset rights into that digital token. Nevertheless, data in DeFi lending protocol transactions varies from traditional finance, and there are a few study topics regarding the portfolio sold-out problem in DeFi.
This research will be beneficial for portfolio for digital asset in order to adapt blockchain to traditional finance. 


\section{Research Problem}
Due to a lack of audibility in traditional finance, the regulation prohibits splitting financial assets but blockchain can solve that problem. Furthermore, there are a few studies on the portfolio sold-out problem in DeFi to serve as the foundation for developing DeFi lending protocols.


\section{Goals and Objectives}

This research has two primary objectives. First, this research will analyze the MakerDao dataset, including economic statistics such as Loss Given Default (LGD), Probability of Default (PD), and interest rate, as well as investigate the optimal portfolio sold-out by implementing tokenization algorithms and evaluating the tokenized asset fraction in the portfolio package for actual loan blockchain-based dataset.