\chapter{Literature Review}

\section{Blockchain and Smart Contracts}

A blockchain is a decentralized database that keeps track of all transactions that occur on the blockchain. All transactions cannot be deleted or manipulated. The transactions are grouped into blocks, and each block contains the data from the preceding block. Each block is linked by a chain. The benefit of a blockchain is that it enables non-trusting people to securely communicate and trade assets without the need for a trusted third party. As a consequence, both the integrity and double-spending issues are alleviated \cite{Blockchain-based_Smart_Contracts}.

Since the 1990s, smart contracts have been proposed as a digital transaction mechanism based on blockchain technology.
Smart contracts are basically code containers that contain and copy real-world contract terms in the digital platform. Contracts are legally binding agreements between two or more parties that agree to fulfill their duties. Nevertheless, smart contracts can take the position of trusted third parties or intermediaries between contractual parties. They do it with the use of code execution, which is automatically distributed and validated by nodes in the network in a blockchain network \cite{Smart_Contracts_in_Blockchain}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DeFi Lending Protocols}

Decentralized finance (DeFi) is a financial infrastructure that is developed on blockchain technology and smart contracts. DeFi has the advantages of being permissionless, trust - free, transparent, and networked. DeFi can provide a variety of financial services, such as a lending protocol, a Decentralized Exchange (DEX), and a payment platform. DeFi lending protocols let users to deposit tokens as collateral, lend another token, and give liquidity to lending pools. Liquidation, on the other hand, assists procedures in reducing debt exposure when collateral prices decline \cite{An_Evaluation_System_DeFi_Lending_Protocols}.


MakerDao is one of the peer-to-peer lending protocols that distributes Dai. Dai is a stable coin whose value is pegged to the US dollar. As the demand for Dai changes, the demand curve shifts owing to market conditions, Dai holders' confidence, or other causes, the supply curve is adjusted via a permissionless credit factory on Ethereum. As a result, the algorithm can keep the Dai price as near to 1 US dollar as possible.

Users can borrow Dai by securing their cryptocurrency assets as collateral. To reclaim the collateral, they must return Dai plus a charge. As long as their collateralized vault value exceeds their collateral ratio, their loan status will be secure. If the collateral value (in US dollars) goes too low, the protocol auctions off portion of the collateral to cover the outstanding debt and penalty cost. The protocol will burn Dai to reduce supply, and the vault owner will get any leftover collateral.

The system has numerous modules, such as the Dai Module, which contains the Dai Token Contract, the Vault Core Module, which contains the Vat and Spot contracts, and the Collateral Module, which contains the Join and Clip contracts \cite{Maker_Protocol_101}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/MCD_VAT.png}
    \caption{MakerDao module entities \cite{makerdao}}
    \label{fig:mesh1}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Geometric Brownian motion}
Geometric Brownian motion is a stochastic process used to represent random motions. It is similar to a random walk. It is commonly applied in the study of financial markets, such as stock prices, foreign exchange, financial assets, and so on. A Wiener stochastic process is the standard Brownian motion \cite{Introduction_to_Probability_Statistics_and_Random_Processes}. Let $W(t)$ is the value in $\mathbf{R}$ when $t \in [ 0, \infty)$, the properties of Wiener process are

\begin{enumerate}
\item $W(0)=0$. 
\item for all $ 0 \leq t_1 < t_2, W(t_2)-W(t_1) \sim N(0, t_2 - t_1). $
\item $W(t)$ has independent increments. For all $ 0 \leq t_1 < t_2 < \cdots < t_n , $ the random variables  $W(t_2)-W(t_1), W(t_3)-W(t_2), \cdots , W(t_n)-W(t_{n-1})$ are independent. 
\item  $W(t)$ paths are continuous. 
\end{enumerate}

First passage times of levels \cite{Essentials_of_Stochastic_Finance} are applied in a various applications. The time when the process hits an arbitrary threshold a for the first time is a random variable, according to Brownian Motion theory. It is possible to assume that the process begins at a certain position $x_0 > 0$ and is bounded to the positive semi-axis by an absorbing barrier x = 0. Assume that $a>0$ and let $T_a=$ inf $\{ t \geq 0: B_t=a \}$. Then we will have 

\begin{equation}
\mathrm{P}\left(T_a<t\right)=\mathrm{P}\left(\sup _{s \leq t} B_s>a\right).
\end{equation}

Applying the reflection principle of D. Andre, it follows that

\begin{equation}
\mathrm{P}\left(T_a<t\right)=2 \mathrm{P}\left(B_t \geq a\right).
\end{equation}

Since

\begin{equation}
\mathrm{P}\left(B_t \geq a\right)=\frac{1}{\sqrt{2 \pi t}} \int_a^{\infty} e^{-\frac{x^2}{2t}} dx,
\end{equation}

So,

\begin{equation}
P\left(T_a<t\right)=\int_0^t \frac{a}{\sqrt{2 \pi s^3}} e^{-\frac{a^2}{2s}} ds 
\end{equation}

\section{Probability of Default (PD)}
Probability of default (PD) for each single debt over period time $T$ can be formulated as:

\begin{equation}
\begin{aligned}
\psi\left( x_{min} \right) 
&= P\left(T_{x_{min},f} < T \right) \\
&= \int_0^T \frac{-x_{min} - ft}{\sqrt{2 \pi s^3}}  e^{-\frac{(-x_{min} + ft)^2}{2s}} ds 
\end{aligned}
\end{equation}

\begin{equation}
x_{min}(t) = \frac{1}{\sigma}ln\left( \frac{d_0 \cdot r_{min}}{a_0 \cdot e_0} \right) + ft
\end{equation}

where $f$ is stability fee, $x$ is level in Brownian motion, $x_{min}$ is level of default, $r_{min}$ is liquidation ratio, $a$ is collateral assets, and e is exchange rate \cite{Probability_of_the_Default}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tokenization}
The OECD has proposed two methods of asset tokenization as following \cite{OECD_The_Tokenisation_of_Assets}:

\textbf{Tokenization of real assets that exist off-the-chain} is the process of representing an existing asset on a distributed ledger in digital platform \cite{Garrick}. Real assets can be tokenized on blockchain using smart contracts and used separately as tokens and vaults. Tokens on the blockchain can represent economic value and asset rights.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/pic_1.png}
    \caption{Tokenization of real assets that exist off-the-chain \cite{OECD_The_Tokenisation_of_Assets}}
    \label{fig:mesh1}
\end{figure}

\textbf{Tokenization of real assets that exist off-the-chain} is the method of representing native tokens that are generated directly on-chain and distributed ledger, such as tokens issued in initial coin offerings (ICOs) that are created on the blockchain. ICOs are comprised of start-up enterprises creating digital tokens and distributing them to investors in return for funding and fundraising. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/pic_2.png}
    \caption{Tokenization of assets "native" to the blockchain \cite{OECD_The_Tokenisation_of_Assets}}
    \label{fig:mesh1}
\end{figure}