\chapter{Methods}

\section{Portfolio sold-out problem}

According to the portfolio sold-out problem \cite{Optimal_portfolio_sold_out_via_blockchain_tokenization}, the variance of the package $\vec{c}$ equals

\begin{equation}
\mathrm{V}(\overrightarrow{\mathrm{c}})=\operatorname{Var} \overrightarrow{\mathrm{c}}^T \vec{\xi}=\overrightarrow{\mathrm{c}}^{\mathrm{T}} \mathbf{K} \overrightarrow{\mathrm{c}} .
\end{equation}

A set of M packages $\mathbf{C}_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in R^{N \times M}$ is the tokenization of the portfolio $(\vec{A}, \vec{\xi})$ if $\sum_{m=1}^M \vec{c}_m \leq \vec{A}$.

The variance $\mathrm{V}$ of tokenization $\mathbf{C}_{\mathrm{M}}$ is the maximum variance of its packages: 

\begin{equation}
\mathrm{V}\left(\mathbf{C}_{\mathrm{M}}\right)=\max _{\mathrm{m} \in \overline{\mathrm{M}}} \mathrm{V}\left(\overrightarrow{\mathrm{c}}_{\mathrm{m}}\right).
\end{equation}

For a given portfolio $(\overrightarrow{\mathrm{A}}, \vec{\xi})$ and a variance threshold $\sigma^2>0$, the portfolio sold-out problem is

\begin{equation}
\mathrm{M} \rightarrow \max _{\mathrm{M}, \mathbf{C}_{\mathrm{M}}: \mathrm{V}\left(\mathbf{C}_{\mathrm{M}}\right) \leq \sigma^2}.
\end{equation}

\textbf{Portfolio Sold-Out Problem}: Special Cases

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
\multicolumn{3}{| c |}{Consider by assets and packages}\\
\hline
Cases & Discrete & Continuous \\
\hline
\multirow{2}{6em}{Homogeneous} 
& $\mathbf{K} = \sigma_0^2 \mathbf{I}_N$ 
& $\mathbf{K} = \sigma_0^2 \mathbf{I}_N$ \\ 
& $\mathbf{C}_M$ is Boolean matrix. 
& $\mathbf{C}_M$ is real matrix. \\
\hline
\multirow{2}{6em}{Independent}
& $ K_{ij} = 0$ for $i \neq j$ 
& $ K_{ij} = 0$ for $i \neq j$  \\ 
& $\mathbf{C}_M$ is Boolean matrix. 
& $\mathbf{C}_M$ is real matrix. \\
\hline
\multirow{2}{6em}{General} 
& any \mathbf{K} is allowed
& any \mathbf{K} is allowed     \\ 
& $\mathbf{C}_M$ is Boolean matrix. 
& $\mathbf{C}_M$ is real matrix. \\
\hline
\end{tabular}
\end{center}


% \begin{tabular}{|c|c|c|}
% \hline & Discrete & Continuous \\
% \hline Homogeneous & optimal solution & optimal solution \\
% \hline Independent & to be solved & to be solved \\
% \hline General & to be solved & numerical solution (for example, CVXPY \cite{CVXPY})} \\
% \hline
% \end{tabular}

%--------------------------------------------------------------------

\section{Tokenization algorithms}
Homogeneous systems have useful properties for analysis and design, such as stabilization, convergence rates, and trajectory scalability \cite{Practical_Blockchain_Based_Financial_Assets_Tokenization}. The algorithms' outputs are the number of created tokens $ M $ and the composition matrix 
$ C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) $ with $M$ columns and $N$ rows. The amount of assets that make up into the packages 
$ \bar{a}=\sum_{m=1}^M \vec{c}_m $ \cite{Optimal_portfolio_sold_out_via_blockchain_tokenization}.

%%%%%%%%%%%%%%%%%%%%% Discrete algorithm %%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Discrete algorithm}
For discrete homogeneous tokenization, there are the set of $ M $ packages:

\begin{equation}
 C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in\left\{0, \frac{1}{k}\right\}^{N \times M} 
 \end{equation}
 
with the variance reduction parameter $ k $ of the portfolio $(\vec{A}, K)$ if:

\begin{equation}
\sum_{m=1}^M \vec{c}_m \leq \vec{A} 
\end{equation}

and

\begin{equation}
\forall m \in \bar{M}:\left\|\vec{c}_m\right\|_1=1.
\end{equation}

% -----------------------------------------------------------------

% \begin{algorithm}[H]
% \SetKwInput{KwInput}{Input}                % Set the Input
% \SetKwInput{KwOutput}{Output}              % set the Output
% \DontPrintSemicolon
  
%   \KwInput{$\vec{A}, k, N$}
%   \KwOutput{$\vec{a}, M, C_M$} 

% % Set Function Names
%   \SetKwFunction{FPreprocessing}{Preprocessing}
%   \SetKwFunction{FDistribution}{Distribution}
 
% % Write Function with word ``Function''
%   \SetKwProg{Fn}{Function}{:}{}
%   \Fn{\FPreprocessing{$\vec{A}, k, N$}}{
%         $\vec{A} = k \cdot \vec{A}$ \\
%         $\vec{a} = \vec{A}$   \\
%         $S = \sum_0^{N-k+1}\vec{a}$   \\
%         $n = 2, \cdots , k $     \\
%         $B = 0 $ \\
%         $i = 0 $ \\
%         a = first\\
%         b = second\\
%         sum = first + second\\
%         \KwRet sum\\
%   }
%   \;

% % Write Function with word ``Def''
%   \SetKwProg{FPreprocessing}{Def}{:}{}
%   \Fn{\FSub{$first$, $second$}}{
%         a = first\;
%         b = second\;
%         sum = first - second\;
%         \KwRet sum\;
%   }
% \;
%   \caption{Discrete algorithm \cite{Practical_Blockchain_Based_Financial_Assets_Tokenization}}
% \end{algorithm}

% -----------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%% Continuous algorithm %%%%%%%%%%%%%%%%%%%%%%%

\subsection{Continuous algorithm}
For continuous homogeneous tokenization, there are the set of $ M $ packages:

\begin{equation}
C_M=\left(\vec{c}_1|\ldots| \vec{c}_M\right) \in \mathbf{R}^{N \times M} 
\end{equation}

with the variance reduction parameter $ k $ of the portfolio $(\vec{A}, \mathrm{~K})$ if :

\begin{equation}
\forall m \in \bar{M}:\left\|\vec{c}_m\right\|_2 \leq \frac{1}{k} \wedge\left\|\vec{c}_m\right\|_1=1 
\end{equation}

%%%%%%%%%%%%%%%%%% Compact continuous algorithm %%%%%%%%%%%%%%%%%%%

\subsection{Compact continuous algorithm}
The portfolio sold-out problem formulation is

\begin{equation}
M \rightarrow \max _{M, \mathrm{C}_M} . 
\end{equation}

The constraints are:

\begin{equation}
\begin{aligned}
\vec{c}^T \mathrm{~K} \vec{c}_m &\leq \sigma^2,  \\
\sum_{m=1}^M \vec{c}_m &\leq \vec{A},  \\
\|\vec{c}\|_1 &= 1.  \\
\end{aligned}
\end{equation}

There is a proof that an optimal matrix $ \bar{C}_M $ with $ \vec{c_1} = \vec{c_2} = ... = \vec{c_M} = constant, $ 
where $ \vec{\bar{c}} = \frac{1}{M} \sum_{m=1}^M \vec{c}_m $. Thus, original portfolio sold-out problem can be reformulated as

\begin{equation}
M \rightarrow \max _{\mathrm{C}_M} 
\end{equation}

with the constraints

\begin{equation}
\begin{aligned}
\vec{a}^T K \vec{a} &\leq \sigma^2 \cdot\|\vec{a}\|_1^2 ,  \\
\overrightarrow{0} &\leq \vec{a} \leq \vec{A}. 
\end{aligned}
\end{equation}

MEALPY \cite{MEALPY} and SOCP are two examples for optimization methods that may be used to solve compact continuous algorithms.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SOCP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Optimization methods}

\subsection{Second-order cone programming}

The second-order cone programming (SOCP) problem is a convex optimization problem with the objective of minimizing the linear function. The function's constraint is defined as the intersection of an affine linear manifold with the Cartesian product of second-order (Lorentz) cones. The duality of this problem can be also regarded as a particular case of general duality theory for problems with non-negative constraints\cite{Interior_Point_Polynomial_Algorithms_in_Convex_Programming}. The problem of convex quadratic programming can be expressed as a SOCP problem for this research subject.

SOCP's standard form and linear programs are expressly comparable:

\begin{equation}
\begin{aligned}
\min &\sum_{i=1}^k c_i x_i \\
\text{s.t. } &\sum_{i=1}^k x_i \mathbf{a_i} = \textbf{b} \\
& x_i \geq 0, \quad \text{for } i=1, \cdots, k
\end{aligned}
\end{equation}

where $ x_i \in \mathbf{R}, i = 1, . . . , n $ and $ c_i \in \mathbf{R}, i = 1, \cdots , n $ are scalars represented the objective function coefficients. The constraint $ \mathbf{a_i} \in \mathbf{R}^m , i = 1, \cdots , n$ and $\mathbf{b} \in \mathbf{R}^m$ are vectors and $ x_i \in \mathbf{R}, i = 1, . . . , k $ , are in spaces of dimension one. 

Furthermore, linear programming is a subset of SOCP, and $\mathbf{R}^2$ , $K = \{(x_0; x_1) \in \mathbf{R}^2 \hspace{2mm} | \hspace{2mm} x_0 \hspace{1mm} ≥ \hspace{1mm} |x_1| \}$ 
is a rotation of the non-negative quadrant.
As a consequence, SOCP can be transformed into a linear program formula if all second order cones are one or two dimensional. 

In summary, SOCP is a convex programming problem because second-order cones are convex sets. Also, the dimension exceeds two and is not polyhedral. As a result of this characteristic, the feasible region is not polyhedral \cite{SOCP}. 

The package CVXPY can solve the SOCP problem.
For instance, the issue may be addressed as follows: 

\begin{equation}
\begin{aligned}
\min &f^T x \\
\text{s.t. } &\|A_i x + b_i \| _2 \leq c_i^Tx + d_i, \quad i=1, \cdots, m \\
& Fx = g
\end{aligned}
\end{equation}

where $ x \in \mathbf{R}^n$ is variables. The problem data are $ f \in \mathbf{R}^n, A_i \in \mathbf{R}^{n_i \times n}, b_i \in \mathbf{R}^n_i, c_i, d_i \in \mathbf{R}, F \in \mathbf{R}^{p \times n}, $ and $ g \in \mathbf{R}^p$ \cite{CVXPY}.



