\chapter{Conclusions}
% Add details about content
    Summarize your work in this section.
    \begin{enumerate}
        \item Summary of the main results of the work that is consistent with the Aim and Objectives.
        \item Overall position on the global research landscape.
        \item Comparative critical analysis: what you have deduced from the findings and how these results relate to previous research or other studies.
        \item Research limitations.
    \end{enumerate}
    
\newpage
\section*{Acknowledgements}
    Write here acknowledgments of financial assistance for the conduct of research and to specific individuals who contributed to the science. 
    Dedications are not recommended and must reference scientific contributions.