% Everything with --rus inside is supposed to be written in russian

\title{Portfolio Sold-Out Problem in Numbers for DeFi Lending Protocols}
\titlerus{Задача распродажи портфеля в цифрах для протоколов кредитования DeFi}

\author{Waralak Pariwatphan}
\authorrus{Варалак Париватфан}

\department{Data Science}
\departmentrus{Науки о данных}

\degree{Master of Energy Systems}
\degreerus{Мастер энергетических систем}

\degreemonth{March}
\degreeyear{2023}
\thesisdate{March 17}
\degreemonthrus{Маршировать}
\thesisdaterus{Маршировать 17}

\supervisorname{Yury Yanovich}
% \supervisortitle{Assistant professor}
\supervisortitle{Senior Research Scientist}
% \supervisortitle{Associate professor}
\supervisordegree{PhD}

\supervisornamerus{Юрий Янович}
% \supervisortitle{Assistant professor}
\supervisortitlerus{старший научный сотрудник}
% \supervisortitle{Associate professor}
\supervisordegreerus{д.ф.-м.н.}


% If you have cosupervisor, uncomment and fill these lines with name, title and degree of your cosupervisor
% Name and title fields are mandatory!
% \cosupervisorname{Name Surname}
% \cosupervisortitle{Research scientist}
% \cosupervisordegree{PhD}

% \cosupervisornamerus{Некто Имярек}
% \cosupervisortitlerus{научный сотрудник}
% \cosupervisordegreerus{к.ф.-м.н.}


\maketitle
\rusmaketitle

\setcounter{savepage}{\thepage}

\keywords{keyword1, keyword2, keyword3, keyword4}
% \begin{abstractpage}
% \input{chapters/abstract}
% \end{abstractpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*-latex-*-
