
%------------------------ MEALPY -------------------------------

@software{MEALPY,
  author       = {Nguyen Van Thieu and Seyedali Mirjalili},
  title        = {{MEALPY: a Framework of The State-of-The-Art Meta-Heuristic Algorithms in Python}},
  month        = jun,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v2.4.2},
  doi          = {10.5281/zenodo.6684223},
  url          = {https://doi.org/10.5281/zenodo.6684223}
  }

%---------------------- CVXPY --------------------------------------

@article{CVXPY,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY}: {A} {P}ython-embedded modeling language for convex optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1--5},
}

%------------------- SOCP -----------------------------------
@article{SOCP,
   author = {F. Alizadeh and D. Goldfarb},
   doi = {10.1007/s10107-002-0339-5},
   issn = {00255610},
   issue = {1},
   journal = {Mathematical Programming, Series B},
   title = {Second-order cone programming},
   volume = {95},
   year = {2003},
}

%------------- Practical_Blockchain_Based_Financial ---------------

@inproceedings{Practical_Blockchain_Based_Financial_Assets_Tokenization,
   author = {Yatipa Chaleenutthawut and Vyacheslav Davydov and Aleksandr Kuzmin and Yury Yanovich},
   doi = {10.1145/3510487.3510495},
   journal = {ACM International Conference Proceeding Series},
   title = {Practical Blockchain-Based Financial Assets Tokenization},
   year = {2021},
}

%------------------ Optimal_portfolio_sold_out ----------------------

@inproceedings{Optimal_portfolio_sold_out_via_blockchain_tokenization,
   author = {Vyacheslav Davydov and Yury Yanovich},
   doi = {10.1145/3409934.3409950},
   journal = {ACM International Conference Proceeding Series},
   title = {Optimal portfolio sold-out via blockchain tokenization},
   year = {2020},
}

%-------------- Essentials_of_stochastic_finance ------------------

@book{Essentials_of_stochastic_finance,
   author = {a. N. Shiryaev},
   issn = {1048-9533},
   journal = {… of Applied Mathematics and Stochastic …},
   title = {Essentials of stochastic finance},
   year = {1999},
}

%-------------Introduction_to_Probability_Statistics -------------

@article{Introduction_to_Probability_Statistics_and_Random_Processes,
   author = {Hossein Pishro-Nik},
   journal = {Kappa Research LLC},
   title = {Introduction to Probability, Statistics, and Random Processes},
   year = {2014},
}

%--------------Interior_Point_Polynomial_Algorithms ----------------

@book{Interior_Point_Polynomial_Algorithms_in_Convex_Programming,
   author = {Yurii Nesterov and Arkadii Nemirovskii},
   doi = {10.1137/1.9781611970791},
   journal = {Interior-Point Polynomial Algorithms in Convex Programming},
   title = {Interior-Point Polynomial Algorithms in Convex Programming},
   year = {1994},
}

%----------- 2017_Global_Blockchain_Benchmarking_Study ------------

@article{2017_Global_Blockchain_Benchmarking_Study,
   author = {Garrick Hileman and Michel Rauchs},
   doi = {10.2139/ssrn.3040224},
   journal = {SSRN Electronic Journal},
   title = {2017 Global Blockchain Benchmarking Study},
   year = {2018},
}

%---------------- OECD_The_Tokenisation_of_Assets ------------

@TechReport{OECD_The_Tokenisation_of_Assets,
    author = "OECD(2020)",
    title = "The Tokenisation of Assets and Potential Implications for Financial Markets, OECD Blockchain Policy Series",
    institution =  "OECD",
    URL = "www.oecd.org/finance/The-Tokenisation-of-Assets-and-Potential-Implications-for-Financial-Markets.htm",
    year = 	 "2020",
}

%------------------- Probability_of_the_Default --------------

@article{Probability_of_the_Default,
   author = {V. A. Davydov and S. A. Kruglik and Y. A. Yanovich},
   doi = {10.1134/S1064226922060122},
   issn = {1064-2269},
   issue = {6},
   journal = {Journal of Communications Technology and Electronics},
   month = {6},
   pages = {778-786},
   title = {Probability of the Default-Free State for Tocken Package from Independent Loans},
   volume = {67},
   year = {2022},
}

%------------------- Maker_Protocol_101 --------------
@misc{Maker_Protocol_101,
   author = {Kenton and Wouter and Soren and Tom and Chris B},
   month = {12},
   title = {Maker Protocol 101},
   year = {2020},
}

%---------- An_Evaluation_System_DeFi_Lending_Protocols ------------

@article{An_Evaluation_System_DeFi_Lending_Protocols,
   author = {Yang Shuai and Cui Wei},
   month = {3},
   title = {An Evaluation System for DeFi Lending Protocols},
   year = {2023},
}


@article{Smart_Contracts_in_Blockchain ,
   author = {Hamed Taherdoost},
   doi = {10.3390/info14020117},
   issn = {2078-2489},
   issue = {2},
   journal = {Information},
   month = {2},
   pages = {117},
   title = {Smart Contracts in Blockchain Technology: A Critical Review},
   volume = {14},
   year = {2023},
}



@inproceedings{Blockchain-based_Smart_Contracts,
   author = {Maher Alharby and Amjad Aldweesh and Aad Van Moorsel},
   doi = {10.1109/ICCBB.2018.8756390},
   journal = {International Conference on Cloud Computing, Big Data and Blockchain, ICCBB 2018},
   title = {Blockchain-based Smart Contracts: A Systematic Mapping Study of Academic Research (2018)},
   year = {2018},
}















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{Decoding_Ethereum,
  title= {Decoding Ethereum smart contract data},
  author= {Yifei Huang},
  year= {2021}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{makerdao,
  title= {Vat - Detailed Documentation, The Maker Protocol's Core Accounting System},
  author= {Author, N. N.},
  year= {2022}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{mdpi,
  author = 	 "Herve M. Tenkam, Jules C. Mba, and Sutene M. Mwambi",
  title = 	 "Optimization and Diversification of Cryptocurrency Portfolios: A Composite Copula-Based Approach",
  journal =	 "Appl. Sci. 2022, 12, 6408",
  year =	 "2022",
}

