\documentclass[a4paper,12pt]{skthesis}
\usepackage{lgrind}
\usepackage{cmap}
%\usepackage[T2A]{fontenc}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \newcommand{\gfcb}[1]{%
%     \fcolorbox{white}{gray!10!}{\quad\strut #1\quad}
%     } % gfcb := gray fcolorbox
% \newcommand{\cop}[1]{%
%     \texttt{\detokenize{#1}} 
%     } % cop := code output
\usepackage{csquotes} 
\usepackage{multirow}

\begin{document}
\include{chapters/cover} % Your title pages, abstract
\include{chapters/contents} % Probably you don't need to change it
\include{chapters/01_intro}
\include{chapters/02_literature_review}
\include{chapters/03_methods}
% \include{chapters/04_numerical_experiments}
% \include{chapters/05_conclusion}
\include{chapters/biblio}
\end{document}

